-- Initial talk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                talk
version:             0.1.0.0
synopsis:            Code from the slides
-- description:         
license:             MIT
author:              Ben Kolera
maintainer:          ben.kolera@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     FizzBuzz
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
